<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Xiangqi UVa1589 | LTF</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Time: 3 hrs 20 mins 一个把我搞得快崩溃的题，一开始没有把问题考虑好，采用边输入边检查攻击范围，没有考虑到后面的棋子。 第二个问题，黑将可以吃子的问题，采用的解决方法是车和炮的攻击范围，从一开始会被棋子打断（该位置不在范围），到包括该位置，即假如黑将吃了这个棋子，那么就进入攻击范围。 第三，忘记把红将也设置为红车进行判定，这才把所有情况考虑周到，但是又忘记删掉重定向，最后才AC">
<meta property="og:type" content="article">
<meta property="og:title" content="Xiangqi UVa1589">
<meta property="og:url" content="https://ltf.github.io/2018/01/28/xiangqi-uva1589/index.html">
<meta property="og:site_name" content="LTF">
<meta property="og:description" content="Time: 3 hrs 20 mins 一个把我搞得快崩溃的题，一开始没有把问题考虑好，采用边输入边检查攻击范围，没有考虑到后面的棋子。 第二个问题，黑将可以吃子的问题，采用的解决方法是车和炮的攻击范围，从一开始会被棋子打断（该位置不在范围），到包括该位置，即假如黑将吃了这个棋子，那么就进入攻击范围。 第三，忘记把红将也设置为红车进行判定，这才把所有情况考虑周到，但是又忘记删掉重定向，最后才AC">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-29T09:54:49.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xiangqi UVa1589">
<meta name="twitter:description" content="Time: 3 hrs 20 mins 一个把我搞得快崩溃的题，一开始没有把问题考虑好，采用边输入边检查攻击范围，没有考虑到后面的棋子。 第二个问题，黑将可以吃子的问题，采用的解决方法是车和炮的攻击范围，从一开始会被棋子打断（该位置不在范围），到包括该位置，即假如黑将吃了这个棋子，那么就进入攻击范围。 第三，忘记把红将也设置为红车进行判定，这才把所有情况考虑周到，但是又忘记删掉重定向，最后才AC">
  
    <link rel="alternate" href="/atom.xml" title="LTF" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LTF</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ltf.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-xiangqi-uva1589" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/28/xiangqi-uva1589/" class="article-date">
  <time datetime="2018-01-28T09:33:05.000Z" itemprop="datePublished">2018-01-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/LTF/">LTF</a>►<a class="article-category-link" href="/categories/LTF/XLor/">XLor</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Xiangqi UVa1589
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <a id="more"></a>
<p>Time: 3 hrs 20 mins 一个把我搞得快崩溃的题，一开始没有把问题考虑好，采用边输入边检查攻击范围，没有考虑到后面的棋子。 第二个问题，黑将可以吃子的问题，采用的解决方法是车和炮的攻击范围，从一开始会被棋子打断（该位置不在范围），到包括该位置，即假如黑将吃了这个棋子，那么就进入攻击范围。 第三，忘记把红将也设置为红车进行判定，这才把所有情况考虑周到，但是又忘记删掉重定向，最后才AC。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> N, bx, by;</span><br><span class="line"><span class="keyword">int</span> <span class="built_in">map</span>[<span class="number">20</span>][<span class="number">20</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line"><span class="keyword">int</span> chess[<span class="number">20</span>][<span class="number">20</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cAtk</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> flag = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = x + <span class="number">1</span>; i &lt; <span class="number">11</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (chess[i][y] &lt; <span class="number">2</span> &amp;&amp; flag)</span><br><span class="line">			<span class="built_in">map</span>[i][y] = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (chess[i][y] &gt; <span class="number">1</span> &amp;&amp; flag)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">map</span>[i][y] = <span class="number">1</span>; <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (chess[i][y] &gt; <span class="number">1</span>)</span><br><span class="line">			flag = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	flag = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = x - <span class="number">1</span>; i &gt; <span class="number">0</span>; i--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (chess[i][y] &lt; <span class="number">2</span> &amp;&amp; flag)</span><br><span class="line">			<span class="built_in">map</span>[i][y] = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (chess[i][y] &gt; <span class="number">1</span> &amp;&amp; flag)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">map</span>[i][y] = <span class="number">1</span>; <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (chess[i][y] &gt; <span class="number">1</span>)</span><br><span class="line">			flag = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	flag = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = y + <span class="number">1</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (chess[x][i] &lt; <span class="number">2</span> &amp;&amp; flag)</span><br><span class="line">			<span class="built_in">map</span>[x][i] = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (chess[x][i] &gt; <span class="number">1</span> &amp;&amp; flag)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">map</span>[x][i] = <span class="number">1</span>; <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (chess[x][i] &gt; <span class="number">1</span>)</span><br><span class="line">			flag = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	flag = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = y - <span class="number">1</span>; i &gt; <span class="number">0</span>; i--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (chess[x][i] &lt; <span class="number">2</span> &amp;&amp; flag)</span><br><span class="line">			<span class="built_in">map</span>[x][i] = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (chess[x][i] &gt; <span class="number">1</span> &amp;&amp; flag)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">map</span>[x][i] = <span class="number">1</span>; <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (chess[x][i] &gt; <span class="number">1</span>)</span><br><span class="line">			flag = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rAtk</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = x + <span class="number">1</span>; i &lt;= <span class="number">10</span>; i++)</span><br><span class="line">		<span class="keyword">if</span> (chess[i][y] &gt; <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">map</span>[i][y] = <span class="number">1</span>; <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="built_in">map</span>[i][y] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = x - <span class="number">1</span>; i &gt; <span class="number">0</span>; i--)</span><br><span class="line">		<span class="keyword">if</span> (chess[i][y] &gt; <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">map</span>[i][y] = <span class="number">1</span>; <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="built_in">map</span>[i][y] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = y + <span class="number">1</span>; i &lt;= <span class="number">9</span>; i++)</span><br><span class="line">		<span class="keyword">if</span> (chess[x][i] &gt; <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">map</span>[x][i] = <span class="number">1</span>; <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="built_in">map</span>[x][i] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = y - <span class="number">1</span>; i &gt; <span class="number">0</span>; i--)</span><br><span class="line">		<span class="keyword">if</span> (chess[x][i] &gt; <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">map</span>[x][i] = <span class="number">1</span>; <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="built_in">map</span>[x][i] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hAtk</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!chess[x][y + <span class="number">1</span>])</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (x - <span class="number">1</span> &gt; <span class="number">0</span> &amp;&amp; y + <span class="number">2</span> &lt; <span class="number">10</span>)</span><br><span class="line">			<span class="built_in">map</span>[x - <span class="number">1</span>][y + <span class="number">2</span>] = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (x + <span class="number">1</span> &lt; <span class="number">11</span> &amp;&amp; y + <span class="number">2</span> &lt; <span class="number">10</span>)</span><br><span class="line">			<span class="built_in">map</span>[x + <span class="number">1</span>][y + <span class="number">2</span>] = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (!chess[x][y - <span class="number">1</span>])</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (x - <span class="number">1</span> &gt; <span class="number">0</span> &amp;&amp; y - <span class="number">2</span> &gt; <span class="number">0</span>)</span><br><span class="line">			<span class="built_in">map</span>[x - <span class="number">1</span>][y - <span class="number">2</span>] = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (x + <span class="number">1</span> &lt; <span class="number">11</span> &amp;&amp; y - <span class="number">2</span> &gt; <span class="number">0</span>)</span><br><span class="line">			<span class="built_in">map</span>[x + <span class="number">1</span>][y - <span class="number">2</span>] = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (!chess[x + <span class="number">1</span>][y])</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (x + <span class="number">2</span> &lt; <span class="number">11</span> &amp;&amp; y - <span class="number">1</span> &gt; <span class="number">0</span>)</span><br><span class="line">			<span class="built_in">map</span>[x + <span class="number">2</span>][y - <span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (x + <span class="number">2</span> &lt; <span class="number">11</span> &amp;&amp; y + <span class="number">1</span> &lt; <span class="number">10</span>)</span><br><span class="line">			<span class="built_in">map</span>[x + <span class="number">2</span>][y + <span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (!chess[x - <span class="number">1</span>][y])</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (x - <span class="number">2</span> &gt; <span class="number">0</span> &amp;&amp; y - <span class="number">1</span> &gt; <span class="number">0</span>)</span><br><span class="line">			<span class="built_in">map</span>[x - <span class="number">2</span>][y - <span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (x - <span class="number">2</span> &gt; <span class="number">0</span> &amp;&amp; y + <span class="number">1</span> &lt; <span class="number">10</span>)</span><br><span class="line">			<span class="built_in">map</span>[x - <span class="number">2</span>][y + <span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">cin</span> &gt;&gt; N &gt;&gt; bx &gt;&gt; by &amp;&amp; N)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">memset</span>(<span class="built_in">map</span>, <span class="number">0</span>, <span class="keyword">sizeof</span> <span class="built_in">map</span>);</span><br><span class="line">		<span class="built_in">memset</span>(chess, <span class="number">0</span>, <span class="keyword">sizeof</span> chess);</span><br><span class="line">		chess[bx][by] = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">int</span> rx, ry, cnt[<span class="number">10</span>] = &#123; <span class="number">0</span> &#125;, xx[<span class="number">10</span>][<span class="number">10</span>] = &#123; <span class="number">0</span> &#125;, yy[<span class="number">10</span>][<span class="number">10</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">		<span class="keyword">while</span> (N--)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> x, y;</span><br><span class="line">			<span class="keyword">char</span> t;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; t &gt;&gt; x &gt;&gt; y;</span><br><span class="line">			<span class="keyword">if</span> (t == <span class="string">'G'</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				chess[x][y] = <span class="number">2</span>;</span><br><span class="line">				rx = x;</span><br><span class="line">				ry = y;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (t == <span class="string">'R'</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				chess[x][y] = <span class="number">3</span>;</span><br><span class="line">				xx[<span class="number">0</span>][cnt[<span class="number">0</span>]] = x;</span><br><span class="line">				yy[<span class="number">0</span>][cnt[<span class="number">0</span>]++] = y;</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (t == <span class="string">'H'</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				chess[x][y] = <span class="number">4</span>;</span><br><span class="line">				xx[<span class="number">1</span>][cnt[<span class="number">1</span>]] = x;</span><br><span class="line">				yy[<span class="number">1</span>][cnt[<span class="number">1</span>]++] = y;</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				chess[x][y] = <span class="number">5</span>;</span><br><span class="line">				xx[<span class="number">2</span>][cnt[<span class="number">2</span>]] = x;</span><br><span class="line">				yy[<span class="number">2</span>][cnt[<span class="number">2</span>]++] = y;</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cnt[<span class="number">0</span>]; i++)</span><br><span class="line">			rAtk(xx[<span class="number">0</span>][i], yy[<span class="number">0</span>][i]);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cnt[<span class="number">1</span>]; i++)</span><br><span class="line">			hAtk(xx[<span class="number">1</span>][i], yy[<span class="number">1</span>][i]);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cnt[<span class="number">2</span>]; i++)</span><br><span class="line">			cAtk(xx[<span class="number">2</span>][i], yy[<span class="number">2</span>][i]);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> flag = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = rx - <span class="number">1</span>; i &gt; <span class="number">0</span>; i--)</span><br><span class="line">			<span class="keyword">if</span> (chess[i][ry] &gt; <span class="number">2</span>)</span><br><span class="line">				flag = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span> (flag)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (chess[<span class="number">1</span>][ry] == <span class="number">1</span> || chess[<span class="number">2</span>][ry] == <span class="number">1</span> || chess[<span class="number">3</span>][ry] == <span class="number">1</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; <span class="string">"NO"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		rAtk(rx, ry);</span><br><span class="line">		flag = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (bx - <span class="number">1</span> &gt; <span class="number">0</span> &amp;&amp; !<span class="built_in">map</span>[bx - <span class="number">1</span>][by])</span><br><span class="line">			flag = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span> (bx + <span class="number">1</span> &lt; <span class="number">4</span> &amp;&amp; !<span class="built_in">map</span>[bx + <span class="number">1</span>][by])</span><br><span class="line">			flag = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span> (by - <span class="number">1</span> &gt; <span class="number">3</span> &amp;&amp; !<span class="built_in">map</span>[bx][by - <span class="number">1</span>])</span><br><span class="line">			flag = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span> (by + <span class="number">1</span> &lt; <span class="number">7</span> &amp;&amp; !<span class="built_in">map</span>[bx][by + <span class="number">1</span>])</span><br><span class="line">			flag = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; (flag ? <span class="string">"YES"</span> : <span class="string">"NO"</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ltf.github.io/2018/01/28/xiangqi-uva1589/" data-id="cjrhlnlre00324gu2mml99e5i" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/28/squares-uva201/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Squares UVa201
        
      </div>
    </a>
  
  
    <a href="/2018/01/28/e5-85-b3-e4-ba-8ectf/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于CTF</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Einstein-Turing/">Einstein_Turing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LTF/">LTF</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/LTF/XLor/">XLor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LTF/漏断/">漏断</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/LordCasser/">LordCasser</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/LordCasser/LTF/">LTF</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/environments/">environments</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali/">kali</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习打卡/">学习打卡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件上传检测绕过/">文件上传检测绕过</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站渗透/">网站渗透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录/">记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/environments/" style="font-size: 15px;">environments</a> <a href="/tags/kali/" style="font-size: 10px;">kali</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/学习打卡/" style="font-size: 15px;">学习打卡</a> <a href="/tags/文件上传检测绕过/" style="font-size: 10px;">文件上传检测绕过</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/网站渗透/" style="font-size: 10px;">网站渗透</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/08/08/shell-made-of-symbols/">纯符号shell的学习</a>
          </li>
        
          <li>
            <a href="/2018/07/01/406/">Note of Unreal Engine 4</a>
          </li>
        
          <li>
            <a href="/2018/05/21/win10-e4-b8-8b-e7-9a-84linux-e5-ad-90-e7-b3-bb-e7-bb-9fkali-e7-9a-84-e5-ae-89-e8-a3-85-e5-8f-8a-e9-85-8d-e7-bd-ae/">win10下的linux子系统(kali)的安装及配置</a>
          </li>
        
          <li>
            <a href="/2018/05/13/assembly-language-end-example-the-date/">Assembly Language End Example——The Date</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 LTF<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>



  </div>
</body>
</html>